{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swiftcard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3210"],
      "port": 3210
    }
  ]
}
